{
  "name": "qd-ajax",
  "version": "1.5.2",
  "description": "Ember friendly $.ajax wrapper with extended fixtures support",
  "main": "dist/node/main.js",
  "ember-addon-main": "dist/node/ember-cli-qd-ajax",
  "scripts": {
    "test": "node_modules/.bin/bower install && rm -rf dist && node_modules/.bin/broccoli build dist && node_modules/.bin/karma start --browsers Firefox --single-run",
    "release": "npm test && node_modules/.bin/release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quandl/qd-ajax.git"
  },
  "keywords": [
    "ember",
    "ajax",
    "ember-addon"
  ],
  "author": "Taras Mankovski (forked from ic-ajax by Ryan Florence)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quandl/qd-ajax/issues"
  },
  "homepage": "https://github.com/quandl/qd-ajax",
  "dependencies": {
    "broccoli-static-compiler": "^0.1.4",
    "broccoli-merge-trees": "^0.1.3",
    "broccoli-es6-concatenator": "^0.1.6",
    "quick-temp": "^0.1.1",
    "fixturify": "^0.1.1",
    "broccoli-file-mover": "^0.3.5"
  },
  "devDependencies": {
    "broccoli": "0.12.3",
    "broccoli-cli": "0.0.1",
    "karma": "^0.12.16",
    "karma-cli": "0.0.4",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.3",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-qunit": "^0.1.3",
    "karma-script-launcher": "^0.1.0",
    "qunitjs": "~1.14.0",
    "bower": "^1.3.5",
    "rf-release": "^0.1.2",
    "broccoli-concat": "0.0.6",
    "broccoli-es6-module-transpiler": "0.1.1",
    "broccoli-globalize-amd": "0.0.3",
    "broccoli-merge-trees": "^0.1.3"
  }
}